"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Phantom Assassin: Fan of Knives ( shard ability )
	//=================================================================================================================
	"phantom_assassin_fan_of_knives"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Ability.Torrent"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"pct_health_damage_initial"			"30"
				"pct_health_damage"			"2"
				"degen"			"-50"
				"duration"		"4"
				"radius"			
				{
					"value"			"550"
					"affected_by_aoe_increase"	"1"
				}
				"projectile_speed"			"1000"
				"max_damage_initial"	"-1"
		}
	}

	//=================================================================================================================
	// Ability: Phantom Assassin's Stifling Dagger
	//=================================================================================================================
	"phantom_assassin_stifling_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_PhantomAssassin.Dagger.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"700 850 1000 1150"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3 0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
			}
			"AbilityManaCost"
			{
				"value"						"30"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
			}
			"AbilityCooldown"				
			{
				"value"						"6"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
				"special_bonus_unique_phantom_assassin_7"	"-2.0"

			}
			"move_slow"
			{
				"value"						"-50"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"dagger_speed"
			{
				"value"						"1200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"duration"
			{
				"value"						"2.1 2.4 2.7 3"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"base_damage"
			{
				"value"						"65 70 75 80"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"attack_factor"
			{
				"value"						"-70 -55 -40 -25"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+100"
				"special_bonus_unique_phantom_assassin_5"	"+15"
			}

			"attack_factor_tooltip"	
			{
				"value"						"30 45 60 75"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+100"
				"special_bonus_unique_phantom_assassin_5"	"+15"
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}

			"dagger_recast_time"
			{
				"special_bonus_facet_phantom_assassin_sweet_release"	"6"
			}

			"dagger_secondary_reduce"
			{
				"special_bonus_facet_phantom_assassin_sweet_release" "50"
			}

			"extra_daggers"
			{
				"special_bonus_unique_phantom_assassin"						"2"
				"special_bonus_shard"		"+1"
				"special_bonus_scepter"		"+2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Phantom Assassin's Phantom Strike
	//=================================================================================================================
	"phantom_assassin_phantom_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_PhantomAssassin.Strike.Start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
			}
			"AbilityCooldown"
			{
				"value"						"0.1"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
			}
			"AbilityCharges"
			{
				"value"						"2"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"AbilityChargeRestoreTime"
			{
				"value"						"21 18 15 12"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
			}
			"AbilityManaCost"
			{
				"value"						"35 40 45 50"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-50%"
			}
			"bonus_attack_speed"	
			{
				"value"						"100 130 160 190"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_phantom_assassin_strike_aspd"		"+60"
			}

			"duration"				
			{
				"value"						"2.5"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_phantom_assassin_4"		"+0.6"
			}
			"AbilityCastRange"
			{
				"value"						"650 750 850 950"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_phantom_assassin_6"		"+200"				
			}
			
			"creep_lifesteal_penalty"			"40"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	


	//=================================================================================================================
	// Ability: Phantom Assassin: Immaterial
	//=================================================================================================================
	"phantom_assassin_immaterial"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"evasion"		
			{	
				"value"						"25 35 45 55"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_phantom_assassin_3"	"+20"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Phantom Assassin's Blur
	//=================================================================================================================
	"phantom_assassin_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "HasShardUpgrade" 		 	   "1"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"phantom_assassin_coup_de_grace"



		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625 550 475 400"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"duration"			"30"
			"radius"				"625 550 475 400"
			"fade_duration"			"0.4 0.6 0.8 1.0"
			"break_on_attack"							"0"
			"manacost_reduction_during_blur_pct"
			{
				"value"									"0"
				"special_bonus_facet_phantom_assassin_veiled_one"	"30"
			}
			"buff_duration_after_break"
			{
				"value"									"0"
				"special_bonus_facet_phantom_assassin_veiled_one"	"+5"
			}
			"manacost_reduction_after_blur_pct"
			{
				"value"									"0"
				"special_bonus_facet_phantom_assassin_veiled_one"	"100"
			}
			"active_movespeed_bonus"				"6 9 12 15"
			"immediate_cast"
			{
				"special_bonus_shard"				"0"
			}
			"purge_on_cast"
			{
				"special_bonus_shard"				"0"
			}			
			"cooldown_refund_pct"
			{
				"special_bonus_shard"				"60"
			}
			"AbilityCooldown"				
			{
				"value"					"45"
				"special_bonus_shard"		"-10"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Phantom Coup de Grace
	//=================================================================================================================
	"phantom_assassin_coup_de_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_PhantomAssassin.CoupDeGrace"
		"IsBreakable"					"1"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityDraftExtraAbilities"
		{
			"phantom_assassin_blur"				""
			"phantom_assassin_fan_of_knives"	"scepter"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"crit_chance"				
			{
				"value"						"17"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_phantom_assassin_2"	"+10"
				"special_bonus_facet_phantom_assassin_methodical"		"=0"
			}
			"dagger_crit_chance"
			{
				"value"						"34"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_unique_phantom_assassin_2"	"+10"
				"special_bonus_facet_phantom_assassin_methodical"		"=0"
			}

			"crit_bonus"				
			{
				"value"						"200 300 400"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
				"special_bonus_facet_phantom_assassin_methodical"		"+100"
			}
			"attacks_to_proc"
			{
				"special_bonus_facet_phantom_assassin_methodical"
				{
					"value"						"6"
					"special_bonus_shard"		"-1"
					"special_bonus_scepter"		"-1"
					"special_bonus_unique_phantom_assassin_2"	"-1"
				}
			}
			"attacks_to_proc_creeps"
			{
				"special_bonus_facet_phantom_assassin_methodical"
				{
					"value"						"4"
					"special_bonus_shard"		"-1"
					"special_bonus_scepter"		"-1"
					"special_bonus_unique_phantom_assassin_2"	"-1"
				}
			}
			"duration"
			{
				"value"						"6 8 10"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+100%"
			}
			"two_tooltip"
			{
				"special_bonus_facet_phantom_assassin_methodical"		"+2"
			}
		}
	}
}
